<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wave_blue" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitle"
                    android:text="Laporan Kas"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <!-- Button for sorting -->
                <Button
                    android:id="@+id/buttonBulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/buttonJenis"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/purple_200"
                    android:text="Bulan"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp" />

                <!-- Button for selecting jenis -->
                <Button
                    android:id="@+id/buttonJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/purple_200"
                    android:text="Pilih Jenis"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/topbar"
        android:id="@+id/scroll"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:listitem="@layout/item_pengeluaran_warga"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/scroll"
        android:background="@drawable/wave_blue">

        <TextView
            android:id="@+id/totalPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Total Pengeluaran\nRp. 0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </FrameLayout>


</RelativeLayout>
