<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/pengeluaran1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengeluaran"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp">

            <EditText
                android:id="@+id/jenisPengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Pengeluaran"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/pengeluaran2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengeluaran"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp">

            <EditText
                android:id="@+id/jenisPengeluaran2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Pengeluaran"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/pengeluaran3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengeluaran"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp">

            <EditText
                android:id="@+id/jenisPengeluaran3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Pengeluaran"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/pengeluaran4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengeluaran"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp">

            <EditText
                android:id="@+id/jenisPengeluaran4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Pengeluaran"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/totalPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Pengeluaran"
            android:inputType="number"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tanggalPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Pengeluaran"
            android:inputType="date"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_batal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Batal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:text="Selesai"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
