<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageLaporan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_avatar"
            android:background="@drawable/placeholder_image"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/namaPelapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asep si kasep"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/teleponPelapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="089666777888"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lokasiKejadian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="di samping masjid"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/isiLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terjadi kecelakaan sepeda motor"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/tanggalKejadian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-1-2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textColor="#FAFAFA"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
